<!-- 
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".ArticleDetailFragment" />
 -->
 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArticleDetailFragment" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/article_icon"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
			android:orientation="vertical">
			        
		    <TextView 
			    android:id="@+id/article_title"
			    style="?android:attr/textAppearanceSmall"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:padding="16dp"
			    android:textIsSelectable="true"
			    android:textStyle="bold"
			    android:text="@string/article_title"/>
	     
		    <TextView
		        android:id="@+id/article_date"
		        style="?android:attr/textAppearanceSmall"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:padding="16dp"
		        android:text="@string/article_date"
		        android:textIsSelectable="true" />
	    
	    </LinearLayout>
	    
    </LinearLayout>
    
    <TextView 
	    android:id="@+id/article_detail"
	    style="?android:attr/textAppearanceMedium"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:padding="16dp"
	    android:scrollbars="vertical"
	    android:scrollbarAlwaysDrawVerticalTrack="true"
	    android:textIsSelectable="true"/>

</LinearLayout>